{
  "name": "Language-Tracker",
  "version": "0.0.1",
  "author": "Nicholas Litwin",
  "description": "Track your language progress",
  "keywords": [
    "language",
    "languages",
    "foreign",
    "progress",
    "tracker",
    "diary",
    "todo",
    "to do"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/polynickglot/Language-Tracker"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.9.8",
    "serve-favicon": "^2.2.0"
  },
  "devDependencies": {
    "morgan": "^1.4.1"
  }
}
